ExampleContracts/StateMachines/Calculator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Calculator"
    targetNamespace="https://lab.tagroot.io/Downloads/Calculator.xsd"
    elementFormDefault="qualified"
    xmlns="https://lab.tagroot.io/Downloads/Calculator.xsd"
    xmlns:mstns="https://lab.tagroot.io/Downloads/Calculator.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Test schema used in example contract. -->
	<!-- Note: Schema is made available via download using the namespace URL. -->

	<xs:element name="Add" type="xs:decimal"/>
	<xs:element name="Subtract" type="xs:decimal"/>
	<xs:element name="Multiply" type="xs:decimal"/>
	<xs:element name="Divide" type="xs:decimal"/>
	<xs:element name="Set" type="xs:decimal"/>
	<xs:element name="Clear" type="Empty"/>
	<xs:element name="Memory" type="Empty"/>
	<xs:element name="Recall" type="Empty"/>
	<xs:element name="Done" type="Empty"/>

	<xs:complexType name="Empty"/>
</xs:schema>
