ExampleContracts/StateMachines/DigitalSensorTwin.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CrowdFunding"
    targetNamespace="https://lab.tagroot.io/Downloads/DigitalSensorTwin.xsd"
    elementFormDefault="qualified"
    xmlns="https://lab.tagroot.io/Downloads/DigitalSensorTwin.xsd"
    xmlns:mstns="https://lab.tagroot.io/Downloads/DigitalSensorTwin.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Test schema used in example contract. -->
	<!-- Note: Schema is made available via download using the namespace URL. -->

	<xs:element name="Pause" type="Empty"/>
	<xs:element name="Resume" type="Empty"/>
	<xs:element name="Terminate" type="Empty"/>
	<xs:element name="Poll" type="Empty"/>

	<xs:complexType name="Empty"/>
</xs:schema>
