ExampleContracts/Tokens/Create/Specific/LimundoItemToken.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
		   targetNamespace='https://lab.tagroot.io/Test/LimundoItemToken.xsd'
		   xmlns='https://lab.tagroot.io/Test/LimundoItemToken.xsd'
		   elementFormDefault='qualified'>

	<xs:element name='Item'>
		<xs:complexType>
			<xs:sequence>
				<xs:element name='Title' type='TagRef'/>
				<xs:element name='Description' type='TagRef'/>
				<xs:element name='ItemUrl' type='TagRef'/>
				<xs:element name='ImageUrl' type='TagRef'/>
				<xs:element name='ClientId' type='TagRef'/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name='TagRef'>
		<xs:attribute name='tag' type='xs:string' use='required'/>
	</xs:complexType>

</xs:schema>